PORT=3001

#Spotify api
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_API_CLIENT_ID=39e3fa8f1c43446db45a8de3dfc6b628
SPOTIFY_API_CLIENT_SECRET=affd82a9277b4be6a2d3a74bf861c135
SPOTIFY_API_URL=https://api.spotify.com/v1

#Database connection
DATABASE_NAME=spotify
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root